<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>菜单</title>
        <link rel="icon" type="/HOMEWORK/project/index.html">
        <img style="width:60px;height:60px;" src="/HOMEWORK/0f8f13ddd5864a071f92bcd41d2a61c4_24010_512_512-removebg-preview.png">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Palette Mosaic|Noto Sans Simplified Chinese|ZCOOL XiaoWei|Roboto Condensed">
        <style>
            * {
              box-sizing: border-box;
            }
            
            
            body {
              font-family: Arial, Helvetica, sans-serif;
               background-image: linear-gradient(147deg, #FFA6B7 0%,#1E2AD2 74%);
                            min-height: 100vh;
            }
            
            .title{
                        text-align: center;
                        font-family: 'ZCOOL XiaoWei', serif;
                        font-size: 62px;
                        color:rgb(255, 221, 238);
                    }
            
            .column {
              float: left;
              width: 25%;
              padding: 0 10px;
            }
            
            .row {margin: 0 -5px;}
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }
            
            .card {
              box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #F473B9;
              transition: all 1s;
            }
            
            </style>
    </head>
    <body>
<a href="/HOMEWORK/project/index.html"><img style="left: 2%;top: 2%;position: absolute;width:60px;height:60px;" class="qq" src="/HOMEWORK/0f8f13ddd5864a071f92bcd41d2a61c4_24010_512_512-removebg-preview.png"></a>

        <h1 class="title">Project</h1>
        
        <div class="row">
          <div class="column">
            <div class="card">
            <a href="/HOMEWORK/project/blackping-blog-card-slider/index.html">
                    <img src="png/1.png" alt="Avatar" style="width:100%">
                    </a>
              <h3>BLACKPINK</h3>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
             <a href="/HOMEWORK/project/leapYear/index.html">
                    <img src="png/2.png" alt="Avatar" style="width:100%">
                    </a>
              <h3>闰年计算器</h3>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <a href="/HOMEWORK/project/tfboys-blog-card-slider/index.html">
                <img src="png/3.png" alt="Avatar" style="width:100%">
                </a>
              <h3>TFBOYS</h3>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <a href="/HOMEWORK/project/multiplicationTable/index.html">
                    <img src="png/4.png" alt="Avatar" style="width:100%">
                </a>
              <h3>乘法表计算器</h3>
            </div>
          </div>
        </div>
        
        </body>
</html>
