<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/exe03/css/index.css">
        <tittle>
            exe03
        </tittle>
        <style>
            h1{
                height: auto;
                width: auto;
                text-align: center;
                background-color: white;
                transition-property: background-color;
                transition-duration: 3s;
                transition-delay: 2s;
            }

            h1:hover{background-color: wheat;height: 200%;}
 
            @keyframes my-animation{
                0%{left: 0px;top: 0px;}
                20%{left: 50px;top: 50px;}
                40%{left: 100px;top: 100px;}
                60%{left: 150px;top: 130px;}
                80%{left: 200px;top: 200px;}
                100%{left: 250px;top: 250px;}
            }
        </style>
    </head>
    <body>
        
    </body>
</html>